.slap-rating {
  font-size: 12px;
  display: flex;
  justify-content: center;
  .rate-item {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 16px;
    margin-left: 5px;
    display: inline;
    background: #fff;
    opacity: 0.5;
    color: #000;
    
    &.active {
      background-color: #50cfe3;
      outline: 0;
    }

    &:hover ~ .rate-item{
      background-color: #fff;
      opacity: 0.5;
    }
  }
}
strategy-video-box .slap-rating {
  
  font-size: 16px;
  display: flex;
  justify-content: left;
  .rate-item {    
    display: flex;
    justify-content: center;  
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-left: 5px;
    background: #373c37;
    opacity: 0.7;
    color: #000;
    &.active {
      background-color: #50cfe3;
    }
    &:hover ~ .rate-item {
      background-color: #373c37;
      opacity: 0.5;
    }
  }
}

.modal {
  top: ~"calc(50% - 250px)" !important;
  bottom: inherit;
}

.modal-lg .modal-content .modal-body .next-strategy, .modal-lg .modal-content .modal-body .prev-strategy {
  position: absolute;
  outline: 0;
}