slap-registration-header {
    width: 100%;
    font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif;
    letter-spacing: 1px;
    font-weight: 400;

    .header {
        background: #0e7cb5;
        height: 31px;
        position: absolute;
        width: 100%; 
    }

    .header>div {
        height: 15px;
        margin-top: -4px;
        margin-left: 20px;
    }

    span {
        font-size: 12px; 
        font-weight: normal;     
        line-height: 1; 
        color: #fff;
        margin-left: 5px;
    }

    a {
        color: #fff;
        font-size: 12px;
    }
}