
.slap-header, .slap-header-without-links {
  position: absolute;
  width: 100%;
  z-index: 100;

  ////NAVBAR
  .navbar {
    margin-bottom: 0;
  }

  .navbar-default {
    background-color: @main-blue-color;
    border-color: @main-blue-color;

    .navbar-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      width: 16.66666667%;
      overflow: hidden;
      position: relative;
      float: left;
      @media(max-width: @screen-sm) {
        width: 50%;
      }
      @media(max-width: 321px) {
        width: 40%;
        .container-fluid {
          padding-right: 0;
        }

      }
      > a > .logo-img {
        width: 70px;
        position: relative;
        //padding-top: 5px;
        margin-left: ~"calc(50% - 55px)";
        @media(max-width: @screen-sm) {
          //top: 10px;
          width: 60px;
          margin-left: 40px;
          //padding-top: 10px;
        }
        @media(max-width: 410px) {
          margin-left: 10px;
        }
      }
      .navbar-toggle {
        //margin-top: 20px;
        margin-left: 10px;


      }


    }

    .profile-dropdown {
      color: #FFFFFF;
      margin-right: 20px;

      @media(max-width: 410px) {
        margin-left: 10px;
      }
      
      @media(max-width: @screen-sm) {
        margin-top: 15px;
      }
      & > a {
        padding: 0px
      }
      .profile-image {
        width: 50px;
        height: 50px;
      }
      .dropdown-menu {
        a {
          color: #000 !important;
        }
      }

    }
    .navbar-nav > li > a {
      color: #FFFFFF;
      font-size: 14px;  
      text-align: right;
      text-transform: uppercase;
    }

    .navbar-nav {
      margin-top: 16px;

    }
  }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: @main-blue-color;
    color: @main-black-color;

    @media(max-width: 768px) {
      background-color: transparent;
    }
  }

}

@media(max-width: 768px) {
  .slap-header .navbar-default .navbar-header, .slap-header-without-links .navbar-default .navbar-header {
    width: 40%;
  }
}

@media(max-width: 321px) {
  .container-fluid {
    padding-right: 0;
  }
  .slap-header .navbar-default .profile-dropdown, .slap-header-without-links .navbar-default .profile-dropdown {
    margin-right: 10px;
  }

}

@media (min-width: 768px) and ( max-width: 991px) {
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    width: 25% !important;
  }


  .navbar-collapse.collapse.in {
    display: block !important;
  }

  .navbar-collapse.collapse {
    display: block !important;
  }

}