
.modal-lg {
  width: 90%;
  .modal-content {
    .modal-body {
      .next-strategy, .prev-strategy{
        position: absolute;
        height: 100%;
        display: flex;
        top: 0px;
        flex-direction: column;
        font-size: 50px;
        color: white;
        cursor: pointer;
        justify-content: center; 
        
      }
      .prev-strategy {
        left: -75px;
        &:hover {
         left: -80px;
        }
      }
      .next-strategy {
        right: -75px;
        &:hover {
         right: -80px;
        }
      }
    }
  }
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  width: 24px;
  height: 24px;
  color: #0e7cb5;
  border: 1px solid #0e7cb5 !important;
  opacity: 1;
  border-radius: 50%;
  &:hover {
    color: #0e7cb5;
    border: 1px solid #0e7cb5 !important;
    opacity: 0.8;
  }
}