
// Dialog Customize

md-dialog.activity-dialog {
	padding: 20px;
	font-size: 16px;

  a {
    cursor: pointer;
  }


  md-input-container {
    margin: 0px;
    margin-top: 5px;
  }
  .md-label, md-slider-container span {
  	color: @color-text-main;
  }

  md-checkbox.md-default-theme.md-checked .md-ink-ripple, md-checkbox.md-checked .md-ink-ripple {
  	color: @color-aqua;
  	.md-icon {
			background-color: @color-aqua;	
  	}
  }

  md-datepicker {
  	input {
  		min-width: 200px;
  	}
  }

}


.date-slapmanager {
  display: flex;
  width: 100%;
}

.item-mark {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}