.admin-content-root-container {
	font-size: 14px;
}

.charge-buttons {
	align-self: start;
	margin-left: 20px;
}

.slapster-rate-select {
	& md-select-menu md-content{
		min-height: 350px;
	}

	& md-select-menu {
		min-height: 350px;
	}
}