.partner-reports {
  padding-left: 50px !important;
}

.mar-button {
  margin-bottom: 27px;
  margin-left: 30px;
}

.item-report  {
  padding-right: 10px;
}

.hideReport {
  display: none;
}

.container-report span {
  margin-bottom: 20px;
}

.list-report {
  //margin-top: -10px;
  margin-left: 15px;
}

@media print and (color){

  body {
    min-height: 0;
  }

  @page {
    size: auto;
    margin: 5mm;
  }

  .print-logo {
     margin-top: 20px;
     width: 60px;
     position: relative;
     visibility: visible;
   }

  .breadcrumb {
    display: none;
  }

  md-card form md-input-container {
    display: none;
  }

  .item-report  {
    padding-right: 10px;
  }

  .mar-button {
    display: none;

  }
}