@import "../../vendor/bootstrap/less/bootstrap";
@import "../../vendor/font-awesome/less/font-awesome";

@color-dark : #373c37;
@color-aqua : #50cfe3;
@color-dark-gray: #99a2a6;
@color-dark-blue: #0e7cb5;
/* Define your ideal client page styles */
.define-client {

  .row-flex {
    justify-content: center;
  }

  .ideal-clients-list {
    border: solid 4px #576875;
    padding: 30px;
    color: #33444d;

    span {
      color: #373c37;
    }

    .blue-circle {
      position: absolute;
      left: 0;
      width: 100%;
      height: 48px;
      z-index: 10;
      margin-top: -56px;
      display: flex;
      justify-content: center;


      span {
        width: 48px;
        height: 48px;
        color: white;
        text-align: center;
        font-size: 24px;
        line-height: 48px;
        font-weight: bold;
        border-radius: 50%;
        background-color: #50cfe3;
      }
    }
  }
}

/* Step3 summary page styles  */
.step3-summary {

  .content-box {

    .dotted-line {
      position: absolute;
      left: 45px;
      width: 3px;
      margin-top: 60px;
      border-left: 1px dotted black;

      &.height-135 {
        height: 135px;
      }

      &.height-295 {
        height: 295px;
      }
    }

    .grey-circle-box {
      position: absolute;
      left: 20px;
      border-radius: 50%;
      border: 1px dotted black;
      width: 50px;
      height: 50px;
      z-index: 10;

      .grey-circle {
        background-color: rgba(55, 60, 55, 0.1);
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 24px;
        line-height: 40px;
        border: 3px solid white;
        border-radius: 50%;
      }
    }

    p {
      font-size: 1em;
      margin-left: 70px;
    }

  }
  .summary-step {

    position: relative;
    .line-to {
      position: absolute;
      border-left: 1px dotted black;
      left: 45px;
      top: 50px;
      bottom: 0;
    }
  }
  .summary4 {
    > div {
      font-size: 1em;
    }
    .quater-box {
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .show-border-bottom {
      border-bottom: 4px solid #ebeceb;
    }
    .quater-letter {
      font-size: 2em;
      text-align: center;
      border-right: 4px solid #f8f8f8;
      p {
        font-size: 0.2em;

      }
      
    }
    p {
      margin-left: 0px;
    }

    .empty-avatar-div {
      display: flex;
      justify-content: center;
    }

    .btn-custom{
      width: 200px;
      height:50px;
      font-size: 18px;
      background: #fff;
      color: @color-aqua;
      left: ~"calc(50% - 100px)";
      border: 1px solid;
      bottom: -25px;
      position: absolute;
      border-radius: 40px;
      &:hover, &:focus {
        outline: none !important;
      }
    }
  }

  
  ul.revenue-summary {
    font-size: 0.7em;
    margin-left: 20px;
    li {
      display: flex;
      height: 140px;
      margin-top: 10px;
      align-items: center;
      border-left: 4px solid #f8f8f8;
      > p {
        margin-left: 0px;
      }
    }
  }
}

html {
  height: 100%;
}

body {
  -webkit-font-smoothing:none;
  // -moz-osx-font-smoothing:grayscale;
  min-height: 100%;
  font-family: 'MuseoSansCyrl';
  font-weight: 300;

  font-size: 24px;
  @media (max-width: @screen-lg) {
    font-size: 24px;
  }
  @media (max-width: @screen-sm) {
    font-size: 20px;
  }
  @media (max-width: @screen-md) {
    font-size: 18px;
  }

  @media (max-width: @screen-xs) {
    font-size: 16px !important;
  }

  p, h4, h3, h2, span, div, label, option, li {
    font-weight: 300;
  }
}
.main-container{
  background: radial-gradient(farthest-corner at 60% 55%, white, #dfdee3); /* Standard syntax */

}

