/**
 * Typography
 */


@font-face {
  font-family: 'MuseoSansCyrl';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/museo/MuseoSansCyrl.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/museo/MuseoSansCyrl_0.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/museo/MuseoSansCyrl_1.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/museo/MuseoSansCyrl_2.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/museo/MuseoSansCyrl_3.otf');
}

