.privilege-and-responsibility {

  .video-container {

    .video-panel {
      p {
        margin-top: 29px;
      }
    }
  }

  .notice-box {
    height: 80px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    background-color: #fb6767;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
    border: solid 5px #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;

    .close-btn {
      height: 30px;
      width: 30px;
      background: #fb6767 url("../images/close-icon.svg") no-repeat center;
    }
  }

  .switch {
    margin-top: 30px;
    margin-right: 40px;
  }

  .form-group {
    display: flex;
    align-items: center;
  }

  .margin-t-15 {
    margin-top: 15px;
  }

  .label-text {
    font-size: 16px;
    color: #33444d;
    margin-bottom: 0;
    font-weight: normal;
  }

  h4 {
    font-size: 18px;
    line-height: 1.78;
    color: #373c37;
  }

  p {
    font-size: 18px;
    line-height: 1.78;
    color: #576875;
  }

  .outline-0:focus {
    outline: none;
  }

  .dropdown-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 48px;
    font-size: 24px;
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: white url("../images/icon-dropdown.svg") no-repeat right center;
    .opacity(0.5);

    &.active {
      .opacity(1);
    }
  }

  input {
    width: 200px;
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }
}