.static-text-container {

  h3 {
    margin-top: 30px;
    font-size: 32px;
    line-height: 1;
    padding-left: 15px;
  }
}

.static-text-panel {

  .switch {
    margin-top: 30px;
    margin-right: 40px;
  }
}