.slap-start-date {

  .video-container {

    .video-panel {
      p {
        margin-top: 29px;
      }
    }
  }

  .switch {
    margin-top: 30px;
    margin-right: 40px;
  }

  .margin-t-15 {
    margin-top: 15px;
  }

  .year {
    font-size: 24px;
    margin-left: 10px;
  }

  h4 {
    font-size: 18px;
    line-height: 1.78;
    color: #373c37;
  }

  p {
    font-size: 18px;
    line-height: 1.78;
    color: #576875;
  }

  .outline-0:focus {
    outline: none;
  }

  .dropdown-box {
    padding-left: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 300px;
    height: 48px;
    font-size: 24px;
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: white url("../images/icon-dropdown.svg") no-repeat right center;
  }

  @media(max-width: 768px) {

    .dropdown-box {
      width: 60%;
    }
  }

}