// helpers
@height-values: 0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250;
@space-values: 0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250;
@width-values: 0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250;

@OpenSansPath: "../fonts";

// side-bar
//@side-bar-width: 228;
//@side-bar-small-width: 53;

@sidebar-icon-font-name: 'FontAwesome';
@sidebar-toggle-icon: '\f0c9';

@sidebar-has-menu-icon: '\f107';
@sidebar-has-menu-icon2: '\f0d7';
@sidebar-has-menu-opened-icon: '\f106';
//@sidebar-has-menu-icon2: '\f103';
@sidebar-has-menu-opened-icon2: '\f102';
//@sidebar-has-menu-text-icon: '\f0da';
//@sidebar-has-menu-text-icon2: '\f0d9';

@sidebar-left-header-bg: #233645; //darken(@brand-primary, 50%);
@sidebar-left-header-color: #dfe4ed;

@sidebar-left-item-bg: #2F4050;
@sidebar-left-item-color: #a7b1c2;
@sidebar-left-item-hover-bg: #293846;
@sidebar-left-item-hover-color: #fff;
@sidebar-left-item-active-bg: #293846;
@sidebar-left-item-active-color: #fff;
@sidebar-left-item-selected-border-color: #f3f3f4;
@sidebar-left-item-hasmenu-opened-bg: #293846;
@sidebar-left-item-hasmenu-opened-color: #fff;
@sidebar-left-item-submenu-bg: #293846;
@sidebar-left-item-submenu-color: #a7b1c2;

@sidebar-left-panel-bg: #2F4050;
@sidebar-left-panel-color: #a7b1c2;

@sidebar-width: 230px;
@sidebar-small-width: 70px;
@sidebar-submenu-width: 180px;