md-toolbar:not(.md-menu-toolbar) {
    background-color: inherit;
}


.help {  
    max-width: 10%;
}


.prefer > md-select-menu md-content , md-select-menu{
    min-height: 0px;
}

.kind-help {
    padding-right: 10px;
}

