.width-150{
    width: 150px;
}
.size-text-warning{
    width:150px; 
    text-align: center;
}
.change-picture-btn{
    width:150px;
    opacity:0.8;
}
.btn-block{
    position:absolute;
    bottom: 0;
    left: 0;
}
.img-block{
    position:relative;
}
.img-block{
    .profile-pic{
        width:150px; 
        height:150px;
    }
}