@media print and (color){
    .print {
        width: 72px;
        height: 24px;
        margin-left: 50px;
        margin-right: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        background-image: linear-gradient(to top, #919191 0%, #eaeaea 100%);
        color:#fff;
        font-size: 14px;
        padding: 0px 10px;
        border: none;
        text-align: center;
        border-radius: 100px;
        cursor: pointer;
        &:hover {
            background-image: linear-gradient(to top, #6e6e6e 0%, #eaeaea 100%);
            transition: ease-in-out 0.2s;
        }
        &:focus {
            background-color: @color-dark-blue;
        }
        a {
            color: #fff;
            &:focus {
                text-decoration: none;
            }
        }
    }

        @page {
            size: auto;
            margin: 5mm;
        }
    
        .reports-item-container {
            display: none !important;
        }
        .print {
            display: none;

        .pull-right span{
            display: none;
        };
   
        .slap-page .panel {
            margin: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    
        slap-main-footer {
            display: none;
        }
    
        .slapBtn {
            display: none;
        }

    }