.slap-excute {
	margin: 20px;	
	// color: @color-text-main;
	font-family: MuseoSansCyrl;
  	font-size: 18px;
  	font-weight: 200;
  	line-height: 1.78;
  	text-align: left;
  	color: #373c37;
	p, span {
		// font-size: 24px;
		// font-weight: 300;
		// line-height: 1.17;
		// letter-spacing: -0.5px;
		// color: #33444d;
	}
	small {
		font-size: 18px;
		font-weight: 100;
		line-height: 1.56;
		text-align: left;
		color: #576875;
		display: flex;
	}

	.progress-span {
		font-size: 10px;
		font-weight: 200;
		line-height: 2.4;
		text-align: left;
  		color: #373c37;
		padding-top: 10px;
		  
	}

	md-card {
		color: @color-text-main;
	}
	.layout-row>.flex-20 {
	  	font-family: MuseoSansCyrl;
  		font-size: 18px;
  		font-weight: 200;
  		line-height: 1.78;
  		text-align: left;
		color: #373c37;
	}

	.md-button {
  		font-weight: 200;
		color: @color-main-blue;
		&.md-primary {
    	border-radius: 30px;
    	padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		// padding: 10px;
		// font-size: 15px;
		
	border: 1px solid @color-dark-gray;
	  	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}

		&[disabled] {
		  color : rgba(0, 0, 0, 0.26);
		  background-color: transparent;
		}	

	}
.progress {
	z-index: 1;
	height: 16px;
	font-family: MuseoSansCyrl;
}
	.one-line-bar.progress {
		margin-bottom: 0px;
		border-radius: 20px;

		.progress-bar {
			border-radius: 20px;
			span {
				float: right;
				margin-right: 10px;
			}
		}
	}

	.two-line-bar.progress {
		margin-bottom: 0px;
		border-radius: 10px;
		top: 10px;
		.progress-bar {
			left: -2px;
			border-radius: 10px;
			&.actual {
				height: 16px;
  				border-radius: 100px;
  				background-color: @color-progress;
			}	
			&.projected {
				position: relative;
				z-index: -1;
				height: 16px;
				border-radius: 100px;
				background-color: @color-sales;
			}
		}
	}
	.progress-container {
		position: relative;
		.progress-text {
			text-align: center;
			position: relative;
			//padding: 15px;
			margin-right: ~"calc(50% - 33px)";
			p {
				font-size: 1.3em;
				font-weight: 200;
			}
			small {
				text-transform: uppercase;
				font-size: 0.6em;
				display: flex;
				text-align: center;
			}
		}

	}

	md-toolbar {
		background-color: rgba(0, 0, 0, 0);
		padding: 0px 8px 0px;
	}

	.select-menu {
		max-width: 160px;
		margin-right: 10px;
		margin-left: 14px;
	}	

	a.icon-btn {
		color: @color-dark-gray;
		cursor: pointer;
		&:hover {
			color: @color-aqua;
		}
	}


	md-list-item:hover {
			background-color: rgb(244, 244, 244);
			transition: 1 ease-in-out 0.5s;
			
	}
	
	md-list-item.list-item-action {
		border-left: 5px solid @color-action;

		.progress-bar {
			background-color: @color-action;
		}
	}

	md-list-item.list-item-sales {
		border-left: 5px solid @color-sales;
		.progress-bar {
			background-color: @color-sales;
		}
	}

	md-list-item.list-item-reflextion {
		border-left: 5px solid @color-reflextion;
		.progress-bar {
			background-color: @color-reflextion;
		}
    
	}

  md-list-item:before {
    min-height: 0px;
  }
}


// Dialog Customize

md-dialog.excute-dialog {
	padding: 20px;
	font-size: 16px;

  a {
    cursor: pointer;
  }

  &.excute-dialog-actions {
    border-left: 10px solid @color-action;
  }
  &.excute-dialog-sales {
    border-left: 10px solid @color-sales;
  }
  &.excute-dialog-reflextion {
    border-left: 10px solid @color-reflextion;
  }

  md-input-container {
  	margin: 0px;
  }
  .md-label, md-slider-container span {
  	color: @color-text-main;
  }

  md-checkbox.md-default-theme.md-checked .md-ink-ripple, md-checkbox.md-checked .md-ink-ripple {
  	color: @color-aqua;
  	.md-icon {
			background-color: @color-aqua;	
  	}
  }

  md-datepicker {
  	input {
  		min-width: 200px;
  	}
  }

}

md-content.tab-content {
  // background: radial-gradient(farthest-corner at 60% 55%, white, #dfdee3); /* Standard syntax */
	background: #f8f8f8;
}


a {
  cursor: pointer;
}

.md-list-item-text {
	outline: none;
}

md-select-menu md-content {
	min-height: 300px;
}

md-select-menu {
	min-height: 300px;
}


md-select span {
	color: #373c37 !important;
}


md-headline {
	font-size: 24px;
	font-weight: 900;
	line-height: 1.17;
	letter-spacing: -0.5px;
	text-align: left;
	color: #33444d;
}

.text-color-strong {
	font-family: MuseoSansCyrl;
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
	color: #33444d;
}

.round-progress-wrapper {
	position: static !important;
}
.inline-flx {
	display: inline-flex;
}