@media (min-width: 1200px) {
  .upcoming-events-container {
    width: 1370px;
    margin-top: 50px !important;
    .panel-school {
      height: 100%;
    }
    .font {
      font-size: 1.3vw;
      padding-left: 0;
      padding-right: 0;
    }
    .btn-join {
      font-size: 0.8vw;
      height: 1.7vw;
      width: 3vw;
    }

  }
  .div.webinar-item > div {
    font-size: 18px;
  }
}
@media (min-width: 300px) {
  .pad {
    padding-left: 0 !important;
  }
  div.webinar-item > div {
    font-size: 2vw;
  }
  .font {
    font-size: 1.8vw;
      padding-left: 0;
      padding-right: 0;
  }
  .btn-join {
    font-size: 2vw;
    height: 3.5vw;
    width: 6vw;
  }
  .container .row {
    margin: 0;
  }
  .panel-school {
    height: 86.2vh;
    margin-bottom: 0;
    border: 0;
    //box-shadow: none;
  }
  .webinar-item span {
    //font-size: 14px;
  }

.upcoming-events-container {
  width: 100%;
  margin-top: 0 !important;
  padding: 0;
}

}
@media (min-width: 992px) {
  .panel-school {
    height: 100%;
  }
  .font {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5vw;
  }
  .btn-join {
    font-size: 1vw;
    height: 2vw;
    width: 3.5vw;
  }
  .upcoming-events-container {
    width: 1200px;
    margin-top: 50px !important;
    padding: 15px;
  }
  div.webinar-item > div {
    font-size: 1vw;
  }
}

div.webinar-item > div {
line-height: 1.78;
font-weight: 200;
}

.btn-join {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;

}

@media (min-width: 300px) {

}
