
.slap-page {
  margin-left: 20px;
  margin-right: 20px;
  .panel {
    margin-top: 20px;
    margin-bottom: 20px;

    .panel-title {
      display: block;
      font-size: 29px;
      line-height: 0.59;
      letter-spacing: -0.6px;
      color: #373c37;
      text-transform: uppercase;
      margin-left: 38px;
      margin-top: 20px;
      font-weight: 600;

      @media (min-width: 768px) {
        margin-top: 35px;
      }
      @media (max-width: 410px) {
        margin-top: 0px;
      }
    }

    @media(max-width: 768px) {

      .panel-title {
        font-size: 24px;
        line-height: 1.5;
        margin-left: 15px;
      }
    }

    @media(max-width: 410px) {

      .panel-title {
        font-size: 20px;
        line-height: 1.5; 
        margin-left: 0px;
      }
    }


  }
  .panel:last-child {
    margin-bottom: 140px;
  }

  .line-text {
    font-size: 0.9em;
  }

  p {
    font-size: 0.9em;
    line-height: 1.78em;
    color: #576875;
  }


  .form-group {
    align-items: center;

  }

  .label-text {
    font-size: 16px;
    color: #33444d;
    margin-bottom: 0;
    font-weight: 300;
  }

  .heading3 {
    font-size: 18px;
    color: #373c37;
    @media (max-width: @screen-sm) {
      font-size: 18px;
    }
  }

  .heading2 {
    font-size: 24px;
    color: #373c37;
    @media (max-width: @screen-sm) {
      font-size: 20px;
    }
  }


  .dropdown-box {
    width: 100%;
  }

  .dropdown-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 48px;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: white url("../images/icon-dropdown.svg") no-repeat right center;
    .opacity(0.5);

    &.active {
      .opacity(1);
    }

    &.goal-select {
      width: 140px;
      font-size: 18px;
      margin-left: 10px;
      .opacity(1);
    }
  }
  
  .slap-work-panel{
    > div{
      margin-top: 20px;
    }
  }
  .outline-0:focus {
    outline: none;
  }

  input {
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }


  .editable {

    &:hover {
      cursor: url('../images/pencil.svg'), pointer;
      border-bottom: 2px solid #0e7cb5;
    }
  }

  .editable-input {
    height: 29px;
    font-size: 18px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 2px solid #0e7cb5;
  }

  .editable-select {
    height: 29px;
    background-color: white;
    padding-left: 5px;
    padding-right: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 2px solid #0e7cb5;
  }

  //Notice Box


  .notice-box {
    height: 80px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    background-color: #fb6767;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
    border: solid 5px #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;

    .close-btn {
      height: 30px;
      width: 30px;
      background: #fb6767 url("../images/close-icon.svg") no-repeat center;
    }
  }

  // Input-box
  .input-box {
    input {
      border-bottom: 2px solid #0e7cb5;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      color: #33444d;
      font-size: 16px;
      height: 42px;
      &.invalid {
        border-bottom: 2px solid red;
      }
    }

    .label {
      color: #33444d;
      font-size: 24px;
      font-weight: 300;
      line-height: 36px;
      padding-left: 0;
      position: absolute;
      top: 0;
      .transition(all linear 0.25s);
      .opacity(0.5);
    }

    input {
      margin-top: 6px;
      // .opacity(0.5);
      border-bottom: 2px solid #87beda;
    }

    input:focus + .label, input:valid + .label {
      display: none;
    }

  }


  .blue-circle {
    position: absolute;
    left: 0;
    width: 100%;
    height: 48px;
    z-index: 10;
    margin-top: -56px;
    display: flex;
    justify-content: center;

    &.show-title {
      span {
        border-radius: 20px;
        // transition: all linear 0.3s;
        padding-left: 10px;
        padding-right: 10px;
        width: auto;
      }
    }
    span {
      width: 48px;
      height: 48px;
      color: white;
      text-align: center;
      font-size: 24px;
      line-height: 48px;
      font-weight: bold;
      border-radius: 50%;
      background-color: #50cfe3;
      cursor: pointer;
      
      &:hover {
        box-shadow: 0 5px 15px #50cfe3;
      }
      &:focus {
        outline: none;
      }
      .title.ng-animate {
        display: none;
      }
    }
  }
  .quater-letter-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    .quater-letter {
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      a{
        font-size: 2.3em;
        color: @color-dark-gray;
        cursor: pointer;
      }
      a:hover {
        color: @color-dark;
        background-color: #fff;
        border: none; 
        border-bottom: 1px solid #ddd;
      }
    }
    .quater-letter.active {
      a {
        color: @color-dark;
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
      }
      &:after {
        content: '';
        width: 0; 
        height: 0; 
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        
        border-top: 10px solid @color-aqua;
      }
    }

  }
  .quater-tab-container {
    margin: 2em;
  }

  .slap-work-box {
    border: solid 4px #576875;
    padding: 30px;  
    color: #33444d;
  }

  .go-excute-btn {
    width: auto;
    height: 100%;
  }
}