.slap-start-date {


  p {
    font-size: 18px;
    line-height: 1.78;
    color: #576875;
  }


  .dropdown-box {
    padding-left: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 300px;
    height: 48px;
    font-size: 18px;
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: white url("../images/icon-dropdown.svg") no-repeat right center;
  }

  @media(max-width: 768px) {

    .dropdown-box {
      width: 60%;
    }
  }

}