.static-text-container {
  
  .item-box {
    border-left: 8px solid #0e7cb5;
    min-height: 110px;
  }

  p {
    font-size: 18px;
  }
}


@media (max-width: 768px) {

  .static-text-container {

    .item-box {
      padding-left: 0;
      padding-right: 0;

      p {
        font-size: 14px;
      }
    }
  }
}


@media (max-width: 410px) {
  .static-text-container {

    .item-box {
      min-height: 132px;
    }

  }
}