.tos-list {
  list-style-type: inherit;
  padding: inherit;
  & li {
    list-style-type: inherit;
    font-size: 22px;
    text-align: start;
  }
}

.list-in {
  list-style-type: circle;
  padding-left: 20px;
}

.panel-tos {
  padding: 30px 30px;
}