.plus {
    position: relative;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #ffffff;

    & i {
        font-style: normal;
        font-size: 25px !important;
    }

    & :hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.content-training {
    position: absolute;
    top: 0px;
    text-align: center;
    width: 150px;
    height: 150px;
    color: #fff;
    line-height: 14px !important;
    margin-top: 0 !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & .plus {
        margin-bottom: 10px;
    }

    & .title {
        font-size: 14px !important;
    }
}


.strategy-tool {
    cursor: default !important;
}

.info-tool {
    text-align: center;
}