.var-flex {
  display: flex;
  align-items: flex-end;
}

.box-flex {
  display: flex;
  align-items: flex-start;
}

.span-border {
  width: 250px;
  line-height: 42px;
  margin-top: 6px;
  border-bottom: 2px solid #87beda;
  margin-left: -10px;
  box-sizing: border-box;
  word-break: break-all;
}

.spn{
  margin-left: -15px;
  padding-left: 15px;
  box-sizing: border-box;
  word-break: break-all;
}

.curren {
  position: relative;
  margin-top: 15px;
}

.mar-box {
  margin-left: -10px;
}