.who-ideal-client {
  font-size: 16px;
  .active {
    .opacity(1);
  }


  .row-flex {
    justify-content: space-between;
  }

  h4 {
    color: #373c37;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  input {
    border-bottom: 2px solid #0e7cb5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #33444d;
  }

  .input-group-wrap {

    .input-group-item {
      margin-left: -20px;
      margin-right: -20px;
    }

    .input-group-item:nth-child(2n - 1) {
      background-color: #f8f8f8;

      select, input {
        background-color: #f8f8f8;
      }
    }
  }

  .input-box {

    .label {
      color: #33444d;
      font-size: 18px;
      font-weight: normal;
      line-height: 36px;
      padding-left: 0;
      position: absolute;
      // top: 45px;
      .transition(all linear 0.25s);
      .opacity(0.5);
    }

    input {
      font-size: 18px;
      margin-top: 6px;
      .opacity(0.5);
    }

    .hobbies, .reads {
      margin-top: 0;
    }

    input:focus + .label, input:valid + .label {
      .opacity(0);
    }

    input:valid {
      .opacity(1);
    }

  }

  .name, .age, .gender, .marital-status, .kids {
    font-size: 1em;
  }

  .hobbies, .employment, .location, .home, .transit, .reads {
    font-size: 1em;
    height: 42px;
  }

  .name {
    width: 12em;
  }

  .gender {
    width: 6em;
  }

  .age {
    width: 6em;
  }

  .marital-status, .hobbies {
    width: 8em;
  }

  .kids, .reads {
    width: 10em;
  }

  .employment {
    width: 15em;
  }

  .location, .transit {
    width: 5em;
  }

  .home {
    width: 112px;
  }

}