.world-around-you {
  .input-box {
    input {
      background-color: white;
    }
  }
  #quaterly-goal-table {
    font-size: 0.7em;
    .input-box {
      input {
        width: 80px;
      }
    }
    
    td {
      line-height: 3em
    }
  }
}